name:                 fsmfrontend
version:              0.1.0.0
visibility:           public
id:                   fsmfrontend-0.1.0.0-inplace
key:                  fsmfrontend-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           arne_duyver@hotmail.com
author:               ArneDuyver
abi:                  inplace
exposed:              True
exposed-modules:      FsmFrontend
import-dirs:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fsmfrontend-0.1.0.0\build

library-dirs:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fsmfrontend-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fsmfrontend-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fsmfrontend-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\FsmFrontend\.

hs-libraries:         HSfsmfrontend-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.3.0 process-1.6.19.0
    threepenny-gui-0.9.4.2-c5f7904e11ed2fcd281e879e6c9a10f78e1ad5b5

haddock-interfaces:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fsmfrontend-0.1.0.0\doc\html\fsmfrontend\fsmfrontend.haddock

haddock-html:
    C:\git\PhdCodeLocal\reactiveRoboticsFsmCreator\dist-newstyle\build\x86_64-windows\ghc-9.6.7\fsmfrontend-0.1.0.0\doc\html\fsmfrontend
