{-# LANGUAGE Arrows #-}

module Helpers.States.SimpleState where

import Control.Concurrent
import FRP.Yampa
import Helpers.YampaHelper
import Helpers.Controllers.SimpleOne
import Helpers.Controllers.SimpleTwo
import Helpers.Controllers.OutputState


simpleStateSF :: SF String OutputState
simpleStateSF = proc inputStr -> do
  -- Decode inputs for string
  let (simpleOne, simpleOneErrFlag, simpleOneDebugMsg) = decodeSimpleOneState inputStr

  -- Create default types for Output
  let simpleOneOut = SimpleOne { actuatorOne = 0 }

    
  -- #### Control logic CHANGE THE DEFAULT OUTPUT VALUES TO THE DESIRED VALUE ####
  let simpleOneOut = SimpleOne { actuatorOne = 1 }
  -- #### END: Control logic ####

  -- Create OutputData with state name
  let outputData = OutputData { simpleOne = simpleOneOut, state = "Simple" }
  -- Create the error string
  let (errFlag, debugMsg) = createErrFlagAndDebugMsg [ ("simpleOne", simpleOneErrFlag, simpleOneDebugMsg) ]
  -- Add your own values for debugging
  let specialDebugString = if errFlag then "DEBUG:: " ++ debugMsg else "STATE: simple :: "
  -- To stop simulation
  let debugString
        | errFlag = "STOPSIM " ++ specialDebugString
        | otherwise = specialDebugString
  
  -- Create OutputState
  let outputState = OutputState { outputData = outputData, errorFlag = errFlag, debugString = debugString }

  returnA -< outputState

analyzerSimpleState :: SF (String, OutputState) (Event (String))
analyzerSimpleState = proc (sfInput, sfOutput) -> do
  timeAfter <- after 3 -< ()
  e <- edgeTag "endState" -< timeAfter
  returnA -< e